<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-iE-Qbv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GROM-SQUAD.png" translatesAutoresizingMaskIntoConstraints="NO" id="in5-ub-cKZ">
                                        <rect key="frame" x="8" y="50" width="350" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HQ8-MM-fpJ"/>
                                            <constraint firstAttribute="width" constant="350" id="kaJ-lJ-PgH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-J2-Zbt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2026144415140152" green="0.45813211798667908" blue="0.49420377612113953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="in5-ub-cKZ" secondAttribute="bottom" constant="25" id="Eev-sx-mC5"/>
                                    <constraint firstItem="in5-ub-cKZ" firstAttribute="top" secondItem="5ur-iE-Qbv" secondAttribute="top" constant="50" id="FqW-9g-Vz0"/>
                                    <constraint firstAttribute="trailing" secondItem="in5-ub-cKZ" secondAttribute="trailing" constant="8" id="J0b-ns-cFe"/>
                                    <constraint firstAttribute="height" constant="150" id="PrZ-bc-lz1"/>
                                    <constraint firstItem="in5-ub-cKZ" firstAttribute="leading" secondItem="5ur-iE-Qbv" secondAttribute="leading" constant="8" id="UNw-4f-JEf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-c2-rBx">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account one will be automatically created for you when you sign in. or sign in with facebook." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-k5-qqp">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iap-k5-qqp" firstAttribute="leading" secondItem="UdX-c2-rBx" secondAttribute="leading" constant="8" id="5At-B5-zu7"/>
                                    <constraint firstAttribute="trailing" secondItem="iap-k5-qqp" secondAttribute="trailing" constant="8" id="8Sq-SD-Owt"/>
                                    <constraint firstAttribute="bottom" secondItem="iap-k5-qqp" secondAttribute="bottom" constant="8" id="JsF-5R-o7x"/>
                                    <constraint firstItem="iap-k5-qqp" firstAttribute="top" secondItem="UdX-c2-rBx" secondAttribute="top" constant="8" id="Rdb-7z-SQM"/>
                                    <constraint firstAttribute="height" constant="75" id="VPZ-5t-SlP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-uA-RJa">
                                <rect key="frame" x="16" y="170" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D6E-3C-HSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-sl-ilY">
                                <rect key="frame" x="112.5" y="235" width="150" height="150"/>
                                <color key="backgroundColor" red="0.3718855082988739" green="0.44090136885643005" blue="0.67459923028945923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BFC-wD-aN8"/>
                                    <constraint firstAttribute="height" constant="150" id="fhZ-G9-Lo8"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="0.20498155057430267" green="0.46959969401359558" blue="0.96479678153991699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Ku-uTO">
                                <rect key="frame" x="46" y="425" width="283" height="143"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-AC-5XH">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31g-r9-A9j">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-0e-yz4">
                                        <rect key="frame" x="0.0" y="90" width="283" height="53"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5ur-iE-Qbv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="04w-sx-oN4"/>
                            <constraint firstItem="6pM-uA-RJa" firstAttribute="top" secondItem="5ur-iE-Qbv" secondAttribute="bottom" constant="20" id="317-5K-aka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCz-Ku-uTO" secondAttribute="trailing" constant="30" id="4bK-Aq-hWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pM-uA-RJa" secondAttribute="trailing" id="6yO-wJ-MIS"/>
                            <constraint firstItem="5ur-iE-Qbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="805-mp-sCb"/>
                            <constraint firstAttribute="trailing" secondItem="5ur-iE-Qbv" secondAttribute="trailing" id="Axp-kv-zcA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UdX-c2-rBx" secondAttribute="bottom" id="MoV-OO-yta"/>
                            <constraint firstItem="6pM-uA-RJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PsS-Di-QOZ"/>
                            <constraint firstItem="UdX-c2-rBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S7i-Ua-POb"/>
                            <constraint firstAttribute="trailing" secondItem="UdX-c2-rBx" secondAttribute="trailing" id="cnS-Ty-X0H"/>
                            <constraint firstItem="PQr-sl-ilY" firstAttribute="top" secondItem="6pM-uA-RJa" secondAttribute="bottom" constant="40" id="cnk-zj-YV3"/>
                            <constraint firstItem="yCz-Ku-uTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fdb-0Q-oSa"/>
                            <constraint firstItem="PQr-sl-ilY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYW-8M-wOA"/>
                            <constraint firstItem="yCz-Ku-uTO" firstAttribute="top" secondItem="PQr-sl-ilY" secondAttribute="bottom" constant="40" id="hw1-Ek-pYP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="GROM-SQUAD.png" width="469" height="101"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
